#properties file holds value in key and value format

browser=chrome

headless=false
incognito=true

url=https://naveenautomationlabs.com/opencart/index.php?route=account/login
username=abhi_dev12@gmail.com
password=Chocopie@12

#never use test data/locators in properties file

#Diff_env: QA,DEV,STAGING,PROD
