#properties file holds value in key and value format

browser=chrome

headless=true
incognito=true

url=https://naveenautomationlabs.com/opencart/index.php?route=account/login
username=automationtest@gmail.com
password=test@12345

#never use test data/locators in properties file

#Diff_env: QA,DEV,STAGING,PROD
