#properties file holds value in key and value format

browser=chrome

headless=false
incognito=true

url=https://naveenautomationlabs.com/opencart/index.php?route=account/login
username=meenurustagi25@gmail.com
password=mr@12345

#never use test data/locators in properties file

#Diff_env: QA,DEV,STAGING,PROD
